AWS_ACCESS_KEY_ID=X
AWS_SECRET_ACCESS_KEY=Y
AWS_REGION=Z

STORAGE=local
S3_BUCKET=X

EC2_IP=http://127.0.0.1
#EC2_IP=http://3.71.71.163
PORT_INFERENCE=8080
PORT_MANAGEMENT=8081

EMB_MODEL=all-MiniLM-L6-v2
#EMB_MODEL=all-roberta-large-v1

DEFAULT_PROJECT_ID=X
DEFAULT_TOKEN=Y
IP=Z
PORT=X
